##########################################
#                                        #
#           General Settings             #
#                                        #
##########################################

export BOOTSTRAP_CLUSTER_NAME=""

# The repo you created from this template
# e.g. https://github.com/onedr0p/home-cluster
export BOOTSTRAP_GIT_REPOSITORY=""

##########################################
#                                        #
#          Cloudflare Settings           #
#                                        #
##########################################

# Choose one of your cloudflare domains
# e.g. onedr0p.com
export BOOTSTRAP_CLOUDFLARE_DOMAIN=""
# The email you use to sign into Cloudflare with
export BOOTSTRAP_CLOUDFLARE_EMAIL=""
# Your global Cloudflare API Key
export BOOTSTRAP_CLOUDFLARE_APIKEY=""

#https://developers.cloudflare.com/cloudflare-one/connections/connect-apps/install-and-setup/tunnel-guide/local/
# The subdomain where your applications will be
# available online like cls-master.cluster.example.com
export BOOTSTRAP_CLUSTER_DOMAIN=""
# DNS style domain record MUST contain single quotes
# like *.cls-master.cluster.example.com
export BOOTSTRAP_CLUSTER_SELECTOR=""
# The id of the cloudflare tunnel to reach the cluster
export BOOTSTRAP_CLUSTER_CD_TUNNEL_ID=""
# base64 encoded credentials file available at .cloudflared/<Tunnel-UUID>.json
# take the content of the json file, encrypt it with base64 and place it in the variable
export BOOTSTRAP_CLUSTER_CD_TUNNEL_TOKEN=""

# Pick a range of unused IPs that are on the same network as your nodes
# You don't need many IPs, just choose 10 IPs to start with
# e.g. 192.168.1.220-192.168.1.230
export BOOTSTRAP_METALLB_LB_RANGE=""

# Age Public Key - string should start with age
# e.g. age15uzrw396e67z9wdzsxzdk7ka0g2gr3l460e0slaea563zll3hdfqwqxdta
export BOOTSTRAP_AGE_PUBLIC_KEY=""

# Choose your timezone
# e.g. America/New_York
export BOOTSTRAP_TIMEZONE="Etc/UTC"

##########################################
#                                        #
#            Ansible Settings            #
#                                        #
##########################################

#
# Default prefixes for hostnames assigned by Ansible
# These are unused on nodes where BOOTSTRAP_ANSIBLE_HOSTNAME_ is provided
#

export BOOTSTRAP_ANSIBLE_DEFAULT_CONTROL_NODE_HOSTNAME_PREFIX="k8s-" # NOTE: Must only contain alphanumeric characters and dashes
export BOOTSTRAP_ANSIBLE_DEFAULT_NODE_HOSTNAME_PREFIX="k8s-" # NOTE: Must only contain alphanumeric characters and dashes

#
# Ansible hosts - repeat this block as many times as you need,
# incrementing the last digit on the variable name for each node
#

# Host IP Address to the control plane node
# That doesn't conflict with any other IP addresses here
# e.g. 192.168.1.200
export BOOTSTRAP_ANSIBLE_HOST_ADDR_0=""
# User Ansible will log into the nodes
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_0="" # NOTE: Must only contain alphanumeric characters and dashes
# Password Ansible will use to escalate to sudo
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_0="" # NOTE: Must only contain alphanumeric characters and dashes
# Set this node as a control node (true/false)
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_0=""
# Optional: Set the hostname of the node, if set this will override the *_HOSTNAME_PREFIX vars above
export BOOTSTRAP_ANSIBLE_HOSTNAME_0=""

# export BOOTSTRAP_ANSIBLE_HOST_ADDR_1=""
# export BOOTSTRAP_ANSIBLE_SSH_USERNAME_1="" # NOTE: Must only contain alphanumeric characters and dashes
# export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_1="" # NOTE: Must only contain alphanumeric characters and dashes
# export BOOTSTRAP_ANSIBLE_CONTROL_NODE_1=""
# export BOOTSTRAP_ANSIBLE_HOSTNAME_1=""

# export BOOTSTRAP_ANSIBLE_HOST_ADDR_2=""
# export BOOTSTRAP_ANSIBLE_SSH_USERNAME_2="" # NOTE: Must only contain alphanumeric characters and dashes
# export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_2="" # NOTE: Must only contain alphanumeric characters and dashes
# export BOOTSTRAP_ANSIBLE_CONTROL_NODE_2=""
# export BOOTSTRAP_ANSIBLE_HOSTNAME_2=""

##########################################
#                                        #
#       Service Related Settings         #
#                                        #
##########################################

# The load balancer IP for the ingress controller, choose from one of the available IPs above
# that doesn't conflict with any other IP addresses here
# e.g. 192.168.1.221
# All the IPs must be in the metallb range
export BOOTSTRAP_SVC_TRAEFIK_LB_IP="192.168.0.200"
export BOOTSTRAP_SVC_LONGHORN_LB_IP="192.168.0.201"
export BOOTSTRAP_SVC_EMQX_LB_IP="192.168.0.202"
export BOOTSTRAP_SVC_HOME_ASSISTANT_CODE_LB_IP="192.168.0.203"
export BOOTSTRAP_SVC_HOME_ASSISTANT_LB_IP="192.168.0.204"
export BOOTSTRAP_SVC_ZIGBEE2MQTT_LB_IP="192.168.0.205"
export BOOTSTRAP_SVC_NODERED_LB_IP="192.168.0.206"
export BOOTSTRAP_SVC_WEAVE_GITOPS_LB_IP="192.168.0.207"

# The Weave GitOps dashboard admin password
# `generated` - this will generate a token and print it in the logs
# Set this to any other string and it will be used for the secret
export BOOTSTRAP_WEAVE_GITOPS_ADMIN_PASSWORD="generated" # NOTE: Must only contain alphanumeric characters and dashes

export BOOTSTRAP_SVC_EMQX_DASHBOARD_USER=""
export BOOTSTRAP_SVC_EMQX_DASHBOARD_PASSWORD=""

export BOOTSTRAP_SVC_ZIGBEE2MQTT_USER=""
export BOOTSTRAP_SVC_ZIGBEE2MQTT_PASSWORD=""

export BOOTSTRAP_SVC_ZIGBEE2MQTT_DEVICE=""

export BOOTSTRAP_SVC_LONGHORN_BACKUP_KEY=""
export BOOTSTRAP_SVC_LONGHORN_BACKUP_ACCESS=""
export BOOTSTRAP_SVC_LONGHORN_BACKUP_REGION=""
export BOOTSTRAP_SVC_LONGHORN_BACKUP_ENDPOINT=""
export BOOTSTRAP_SVC_LONGHORN_BACKUP_TARGET=""

export BOOTSTRAP_SVC_VELERO_BUCKET_REGION=""
export BOOTSTRAP_SVC_VELERO_BUCKET_ENDPOINT=""
export BOOTSTRAP_SVC_VELERO_BUCKET_NAME=""
export BOOTSTRAP_SVC_VELERO_BUCKET_CREDS=""
